import cv2
import numpy as np

def region_of_interest(img, vertices):
    mask = np.zeros_like(img)
    #channel_count = img.shape[2]
    match_mask_color = 255
    cv2.fillPoly(mask, vertices, match_mask_color)
    masked_image = cv2.bitwise_and(img, mask)
    return masked_image

def draw_the_lines(img, lines):
    img = np.copy(img)
    blank_image = np.zeros((img.shape[0], img.shape[1], 3), dtype=np.uint8)

    for line in lines:
        for x1, y1, x2, y2 in line:
            cv2.line(blank_image, (x1,y1), (x2,y2), (0, 255, 0), thickness=10)

    img = cv2.addWeighted(img, 0.8, blank_image, 1, 0.0)
    return img

# = cv2.imread('road.jpg')
#image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
def process(image):
    print(image.shape)
    height = image.shape[0]
    width = image.shape[1]
    region_of_interest_vertices = [
       # (0, height),
        #(width/2, height/2),
       # (width, height)
        (500,500),(500,300), (1200, 500),
    ]
    gray_image = cv2.cvtColor(image, cv2.COLOR_RGB2GRAY)
    canny_image = cv2.Canny(gray_image, 100, 120)
    cropped_image = region_of_interest(canny_image,
                    np.array([region_of_interest_vertices], np.int32),)
    lines = cv2.HoughLinesP(cropped_image,
                            rho=2,
                            theta=np.pi/180,
                            threshold= 30,
                            lines=np.array([]),
                            minLineLength=(18),
                            maxLineGap=(25))
    if lines is not None and len(lines) > 3:
        image_with_lines = draw_the_lines(image, lines)
        image_with_lines = cv2.circle(image, (227, 200), 30, (0, 255, 0), -1)
        return image_with_lines
    else:
        image_with_lines = cv2.circle(image, (227, 206), 30, (0, 0, 255), -1)
        return image_with_lines


cap = cv2.VideoCapture('/Users/saathviknooka/PycharmProjects/lane/3674.mp4')
# 16 sec vid ----> /Users/saathviknooka/PycharmProjects/lane/3686 (1).mp4
# 6 sec vid ----> /Users/saathviknooka/PycharmProjects/lane/3674.mp4

while cap.isOpened():
    ret, frame = cap.read()
    frame = process(frame)

    cv2.imshow('frame', frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
